<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Step!</title>
    <!--自訂CSS link-->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--boxicon CSS link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remixicon CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--google fonts CSS link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
        <header>
            <a herf="#" class="logo">Coding Start</a>
            <ul class="navlist">
                <li><a href="/index.html">首頁</a></li>
                <li><a href="/about.html">關於我</a></li>
                <li><a href="/Blog.html">學習日誌</a></li>
                <li><a href="/contact.html">聯絡我</a></li>
                <li><a href="/Myprj.html">成果和作品</a></li>
                <li><a href="https://github.com/foylaou"><i class="ri-github-fill"></i>GitHub</a></li>
                <li><a href="http://foynas.synology.me:8443/login" target="_blank"><i class="ri-code-box-fill"></i></i>  coding web</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <section class="prj"><!--背景主題物動-->
            <div class="mybox">
                <div class="mybox-sidebar">
                    <div class="mybox-sidebar-text">
                        <img class="mybox-img" src="IMG/FOY.bmp" alt="Image">
                        <h1 class="font-weight-bold">Foy Laou</h1>
                        <p class="mb-4">
                          TEST  
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <div class="icons">
            <a href="#"><i class="ri-line-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></i></a>
        </div>
        <div class="scroll-down">
            <a href="#"><i class="ri-arrow-down-s-line"></i></a>
        </div>
        <!--scrollreval effect-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--custom js link-->
        <script src="/JS/script.js"></script>


</body>
</html>